{
  "scripts": {
    "uninstall": "npm run clean && rm -rf node_modules && rm -rf mods/electron/node_modules && npm run clean:dist",
    "clean:dist": "rm -rf dist",
    "clean:core": "tsc --build --clean mods/core",
    "clean:server": "tsc --build --clean mods/server",
    "clean:client": "tsc --build --clean mods/client",
    "clean:events": "tsc --build --clean mods/events",
    "clean:ecs": "tsc --build --clean mods/ecs",
    "clean:state-machine": "tsc --build --clean mods/state-machine",
    "clean:dirt-registry": "tsc --build --clean mods/dirt-registry",
    "clean:shared": "tsc --build --clean mods/shared",
    "clean:networking": "tsc --build --clean mods/networking",
    "clean:serialization": "tsc --build --clean mods/serialization",
    "clean:sync": "tsc --build --clean mods/sync",
    "clean": "tsc --build --clean mods/core mods/electron mods/server mods/client mods/events mods/ecs mods/state-machine mods/dirt-registry mods/shared mods/networking mods/sync && rm -rf mods/core/dist mods/electron/dist mods/server/dist mods/client/dist mods/events/dist mods/ecs/dist mods/state-machine/dist mods/dirt-registry/dist mods/shared/dist mods/networking/dist mods/serialization/dist mods/sync/dist",
    "build:readme": "md-to-pdf README.md",
    "build:electron": "npm --prefix mods/electron run build",
    "build:electron:dev": "npm --prefix mods/electron run build:dev",
    "build:core": "tsc --build mods/core",
    "build:server": "tsc --build mods/server",
    "build:client": "tsc --build mods/client",
    "build:events": "tsc --build mods/events",
    "build:ecs": "tsc --build mods/ecs",
    "build:state-machine": "tsc --build mods/state-machine",
    "build:dirt-registry": "tsc --build mods/dirt-registry",
    "build:shared": "tsc --build mods/shared",
    "build:networking": "tsc --build mods/networking",
    "build:serialization": "tsc --build mods/serialization",
    "build:sync": "tsc --build mods/sync",
    "build": "tsc --build mods/core mods/server mods/client mods/events mods/ecs mods/state-machine mods/dirt-registry mods/shared mods/networking mods/serialization mods/sync && npm run build:electron",
    "test:core": "jest mods/core",
    "test:electron": "jest mods/electron",
    "test:server": "jest mods/server",
    "test:client": "jest mods/client",
    "test:events": "jest mods/events",
    "test:ecs": "jest mods/ecs",
    "test:state-machine": "jest mods/state-machine",
    "test:dirt-registry": "jest mods/dirt-registry",
    "test:shared": "jest mods/shared",
    "test:networking": "jest mods/networking",
    "test:serialization": "jest mods/serialization",
    "test:sync": "jest mods/sync",
    "start:core": "node ./mods/core/dist",
    "start:electron": "electron ./mods/electron",
    "start:server": "node ./mods/server/dist",
    "start:client": "node ./mods/client/dist",
    "start:events": "node ./mods/events/dist",
    "start:ecs": "node ./mods/ecs/dist",
    "start:state-machine": "node ./mods/state-machine/dist",
    "start:dirt-registry": "node ./mods/dirt-registry/dist",
    "start:shared": "node ./mods/shared/dist",
    "start:networking": "node ./mods/networking/dist",
    "start:serialization": "node ./mods/serialization/dist",
    "start:sync": "node ./mods/sync/dist",
    "example:events": "node ./mods/events/dist/example",
    "example:ecs": "node ./mods/ecs/dist/example",
    "example:state-machine": "node ./mods/state-machine/dist/example",
    "example:dirt-registry": "node ./mods/dirt-registry/dist/example",
    "example:networking": "node ./mods/networking/dist/example",
    "example:serialization": "node ./mods/serialization/dist/example",
    "package:electron": "./pack_electron.bash",
    "run:electron": "open dist/electron/remote-darwin-x64/remote.app"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.22",
    "@types/websocket": "^1.0.1",
    "electron": "^12.0.0",
    "electron-packager": "^15.2.0",
    "jest": "^26.6.3",
    "md-to-pdf": "^3.3.1",
    "ts-jest": "^26.5.0",
    "typescript": "^4.2.0-beta"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "module-alias": "^2.2.2",
    "strict-event-emitter-types": "^2.0.0",
    "websocket": "^1.0.33"
  },
  "_moduleAliases": {
    "@core": "mods/core/dist",
    "@client": "mods/client/dist",
    "@shared": "mods/shared/dist",
    "@events": "mods/events/dist",
    "@ecs": "mods/ecs/dist",
    "@state-machine": "mods/state-machine/dist",
    "@dirt-registry": "mods/dirt-registry/dist",
    "@networking": "mods/networking/dist",
    "@serialization": "mods/serialization/dist",
    "@sync": "mods/sync/dist"
  }
}
